.banner-cont
    margin-top: 60px
    width: 100%
    img
        width: 100%
    h2
        width: 100%
        text-align: center
        padding: 10px 0
        background-color: #c4d600
        margin-top: -10px
        letter-spacing: 1px
        font-size: 18px
