.filters-form-cont
    max-width: 500px
    position: relative
    display: flex
    justify-content: space-around
    gap: 10px
    padding: 20px 0
    margin: auto
.check-box-mui
    span:nth-last-child
        width: 272px !important
#by-job-posting
    span:nth-child(2)
        font-size: 12px
        width: 75px
span.MuiTypography-root.MuiTypography-body1.MuiFormControlLabel-label.css-9l3uo3
    font-size: 11px !important
    width: 72px !important
.filters-form-cont
    button
        height: 50px !important
.MuiList-root
    max-height: 250px
    overflowY: scroll
    li
        background-color: #e7ee9c
.MuiPaper-root
    &::-webkit-scrollbar
        width: 4px !important
    &::-webkit-scrollbar-track
        background: #f1f1f1
    &::-webkit-scrollbar-thumb
        background: #acacac
    &::-webkit-scrollbar-thumb:hover
        background: #555

@media screen and (max-width:900px)
    .filters-form-cont
        flex-direction: column
    span.MuiTypography-root.MuiTypography-body1.MuiFormControlLabel-label.css-9l3uo3
        width: 100% !important
