.popup-cont
    border-radius: 5px
    border: 3px solid #b1b1b1
    color: #000000
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 90%
    height: fit-content
    max-width: 600px
    background-color: #f8f8f8
    box-shadow: 0 0 100px 50px #00000044
    svg.popup-arrow
        display: none
.popuo-header
    width: 100%
    height: fit-content
    padding: 15px 25px
    background-color: #545454
    position: relative
    // top: 0
    // left: 0
    display: flex
    align-items: center
    justify-content: center
    color: #fff
.popuo-space
    width: 100%
    height: 30px
.close-modal
    padding: 12px
    width: 20px
    height: 20px
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    position: absolute
    right: 3px
    top: 3px
    border-radius: 3px
    i
        font-size: 20px
.modal-item
    font-size: 15px
.modal-content
    padding: 0 10px 10px 10px
