.card-cont
    width: 200px
    padding: 10px 10px 15px 10px
    box-shadow: 0 2px 7px #0000004d
    background-color: #f0f0f0
    border-radius: 5px
    margin-left: auto
    margin-right: auto
.card-items
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    gap: 3px
    height: 100%
    font-size: 14px
.apply-btn
    background-color: #03257e
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    padding: 5px 1px
    cursor: pointer
    transition: 0.3s
    font-size: 14px
    box-shadow: 0 5px 5px #0000002a
    border-radius: 5px
    width: 100px
    &:hover
        background-color: #c4d600
        color: #03257e
@media screen and (max-width:600px)
    .card-cont
        width: 180px
