.navbar-cont
    position: fixed
    top: 0
    width: 100%
    background-color: #03257e
    // height: 65px
    z-index: 100
.navbar-sections
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
