
.form-cont
    margin-top: 10px

.form
    display: flex
    flex-direction: column
    gap: 10px
    max-width: 500px
.submit-btn
    background-color: #255be2
    color: #fff
    cursor: pointer
.err-span
    color: #c01717
    font-size: 13px
.note
    padding: 20px 5px 5px 5px
    font-size: 14px
    color: #d37c7c
#file
    .css-sghohy-MuiButtonBase-root-MuiButton-root
        background-color: #E91E63 !important
.MuiSelect-select
    font-size: 13px !important
.MuiFormLabel-root
    font-size: 13px !important
